<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    
    <section class="homepage">
        <header align="right">
            <h2 align="left">Pawan Saindane</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <img src="portfolio img.jpg" alt="" align="right"> 
    </section>


    <div class="info-box">
        <h1>I am <span> Pawan Saindane.</span> </h1>
        <p>"Where Every Note Tells a Story"</p>
        <p>Designing digital realms and singing my heart out.</p>
        <h5>student@ZCOER....</h5>
    </div>

    <section id="about">
        <div class="cover-photos">
            <!-- <div class="photo"></div>3
            <div class="photo"></div>
            <div class="photo"></div> -->
            <img src="pic 1.jpg" alt="">
            <img src="pic 2.jpg" alt="">
            <img src="pic 3.jpg" alt="">
        </div>  
             <footer style="z-index: 100; position: absolute; margin-top: 20px; font-size: larger;">"Every Picture Tells a Story – 
                 Beyond pixels and colors lies a tale of emotions,
                 adventures, and the unspoken narratives of life,
                 encapsulated in a single photograph."
             </footer>
    </section>

    <section id="portfolio">
    <div class="card-list">
        <a href="#" class="card-item">
            <img src="insta pic.webp" alt="Card Image">
            <span class="developer">Instagram</span>
            <h3>"Creating Memories, One Post at a Time – Turn Everyday Experiences into Cherished Stories".</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="snapchat pic.png" alt="Card Image">
            <span class="designer">Snapchat</span>
            <h3>"Capture the Moment, Share the Fun – Let Your Friends Be Part of Your Everyday Adventures".</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="whatsapp pic.png" alt="Card Image">
            <span class="editor">Whatsapp</span>
            <h3>"Connect Instantly, Chat Effortlessly – Wherever You Are, Stay in Touch with Loved Ones".</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
    </div>

    <section id="contact">
        <div class="cont">
            <img src="pawan logo pink color.png" alt="" align="left" class="center"></div>
            <div class="logo">
           <img src="instagram icon.png" alt="">
           <img src="linkdin icon.png" alt="">
           <img src="whatsapp icon.png" alt="">
           <img src="snapchat icon.png" alt="">
           <h3 align="left">Email: saindanepavan4@gmail.com</h3>
            <h3 align="left">Phone: 8600580975</h3>     
        </div>

    </section>
</section>
</body>
</html>